:root {
    --key-color: hsl(183, 60%, 44%);
    --key-color-80percent: hsla(183, 60%, 44%, 0.8);
    --key-color-50percent: hsla(183, 60%, 44%, 0.5);
    --main-color: hsl(0, 0%, 0%);
    --main-color-90percent: hsla(0, 0%, 0%, 0.9);
    --secondary-color: hsl(0, 0%, 100%);
    --secondary-color-80percent: hsla(0, 0%, 100%, 0.8);
    --tertiary-color-80percent: hsla(187, 100%, 20%, 0.75);
    --main-font: 'Montserrat', sans-serif;
    --font-size-title: clamp(2rem, 6vw, 3rem);
    --font-size-title-secondary: clamp(1.4rem, 6vw, 2.6rem); /*changes*/
    --font-size-title-product: 1.5rem;    
    --font-size-main: 1rem;    
    --font-size-main-medium: 1.2rem;
    --font-size-main-large: clamp(1rem, 3vw, 1.3rem);
    --font-size-general-small: 0.75rem;  
    --font-size-product: clamp(1rem, 4vw, 1.3rem);
    --font-style-normal: normal;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-weight-800: 800;
    --nav-height: 6rem;
    --backdrop-filter-blur: 0.75rem;
    --nav-gap-vw: clamp(1rem, 4vw, 2.5rem);
    --nav-gap-vh: clamp(1rem, 4vh, 2.5rem);
    /*bg-color class usable/unusable see html nav or TBR*/    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    /* background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important; */
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

::selection {
    color: var(--secondary-color);
    background-color: var(--tertiary-color-80percent);
}

img, svg, picture, video {
    display: block;
}

a > img, li > img, div > img, button > img {
    display: flex;
    align-items: flex-start;   
    /* max-height: 100%;
    max-width: 100%;  */
}
/* ^^^ needed for Safari*/


.underline-white-hover:hover {
    /* padding-bottom: 0.2rem; */
    border-bottom: 0.2rem solid var(--secondary-color);
}

P {
    font-size: var(--font-size-main);
    color: var(--main-color);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-700);
}

.outer-box, .outer-box-nav {
    width: min(85%, 120rem);
    margin: auto;
}

.outer-box {
    overflow: hidden;
}
/*overflow ON/hidden for product box items*/

.padding-left {
    padding-left: 9%;
}

.padding-left-right {
    padding-left: 9%;
    padding-right: 9%;
}

.padding-bottom {
    padding-bottom: 3rem;
}

.white-bg {
    background-color: var(--secondary-color);
}

.bg-image-outer {
    position: fixed;
    background-color: var(--secondary-color);
    inset: 0 0 0 0;
    overflow: hidden;
    z-index: -1;
}

.bg-image {
    object-position: bottom;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

.logo-small {
    height: 1.5rem;
    cursor: pointer;
}

.home-image {
    height: 200px;
}

.small-img {
    height: 200px;
} 
/*combine small/home img, add rem*/

.flex-horizontal {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.flex-alignment {
    align-items: center;
    justify-content: center;
}

.flex-alignment-spacebetween {
    align-items: center;
    justify-content: space-between;
}

.flex-alignment-start {
    align-items: center;
    justify-content: start;
}

.flex-alignment-center {
    align-items: center;    
}

.flex-alignment-end {
    align-items: center;
    justify-content: end;
}

.flex-wrap {
    flex-wrap: nowrap;
}

.flex-grow {
    flex-grow: 1;
}

.position-absolute {
    position: absolute;
    top: 0;
}

.position-relative {
    position: relative;
}

.position-fixed {
    position: fixed;
    inset: 0 0 auto 0;
}

.z-index-top {
    z-index: 50;
}

.desktop-hide {
    display: none;
}

.btn-menu-hamburger {
    position: relative;    
} 
/* ^^^ For possible bg-url img use */

.display-flex {
    display: flex;
}

/*Nav*/
nav {
    /* height: 6rem; */
    min-height: var(--nav-height);
    z-index: 999;    
}

.nav-background-base {
    background-color: transparent;
    transition: background-color 250ms, backdrop-filter 100ms ease-out;
}

[data-nav-blur="active"] {
    background-color: hsla(0, 0%, 0%, 0.6);
}

.nav-background {    
    position: fixed; 
    top: 0;   
    min-height: var(--nav-height);
    min-width: 100%;
    z-index: 500;      
}

@supports (backdrop-filter: blur(0)) {
    [data-nav-blur="active"] {
        backdrop-filter: blur(var(--backdrop-filter-blur));
    }
} 

.nav-bar {
    list-style: none;
}

.nav-link, .account-tag {
    font-size: var(--font-size-main);
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-600);
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;    
}

.nav-link {
    padding-bottom: 0.2rem;
}

.account-tag {
    margin-left: 0.1rem;
    margin-top: 0.2rem;
}

.width-100 {
    width: 100%;
}

.nav-flex-gap, .nav-flex-gap-icons, .nav-list-gap {
    gap: var(--nav-gap-vw);
}

.mobile-menu {
    display: none;
}

.btn-menu-close {
    position: absolute;
    height: 1.5rem;
    top: 2%;
    right: 10%;
}

.mobile-menu-text {
    display: none;
    text-align: left;    
    font-weight: var(--font-weight-800);  
    color: var(--secondary-color);    
}

/*input label add (?) */

form {
    min-width: 100%;
}

input[type=search] {    
    background-color: var(--secondary-color-80percent);
    background-image: url(icon_img/icon-search-black.png);
    background-position: 0.7rem center;
    background-repeat: no-repeat;
    padding: 0.7rem 0.7rem 0.7rem 2.5rem;
    border: transparent;
    width: 100%;
    outline: transparent;
    caret-color: var(--key-color);
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-500);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    -webkit-appearance: none; 
}

/* ::-webkit-searchfield-decoration {display: none;};
::-webkit-search-cancel-button {display: none; }; */
/*   -webkit parts for Safari search field/glass off   */

input[type=search]:focus {
    background-color: var(--secondary-color);
    box-shadow: none;
    border: transparent;
    outline: none;
}

input[type="search" i]::-webkit-search-cancel-button {
    appearance: none;
}

input[type="search" i]::-webkit-searchfield-decoration {
    appearance: none;
}

.search-bar {
    display: flex;
    order: 0;
    flex-grow: 0;
    flex-wrap: nowrap;
    min-width: 30%;
}

.flex-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-items-box {
    /* display: flex; */
    align-items: center;
    margin-left: auto;     
}

[data-nav-itembox-transition="off"] {
    transition: none;
}

.icon-box {
    display: flex;
    align-items: center;
}

.text-account:hover {
    margin-top: 8px;
}

.icon-account-properties {
    display: block;
}

.mobile-menu-account {
    display: none;    
}

.number-icon-cart {
    position: relative;
}

.number-icon-cart:after {
    content: "2";
    text-align: center;
    position: absolute;
    display: inline-block;
    top: -0.5rem;
    left: 1rem;    
    border-left: 5px solid var(--key-color);
    border-right: 5px solid var(--key-color);    
    border-radius: 30rem;
    background-color: var(--key-color);
    color: var(--secondary-color);
    font-size: var(--font-size-main);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-500);
}

/*Home*/
.grid-homepage {    
    height: 100vh;    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;    
}

.grid-title-home {
    grid-area: 2 / 1 / span 1 / span 3;
    z-index: 10;
}

.title-main {
    /* display: inline-block; */
    margin-top: 5rem;
}

.title-main > h1, .title-main > h2 {
    font-size: var(--font-size-title);
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-800);
    margin-bottom: 1rem;
}

.highlight-black-curve {
    background-color: var(--main-color);
    border-radius: 3.5rem 0 0 0;
    padding: 0.5rem 0.5rem 0.5rem 1.3rem;
}

.btn-interactive-element {
    border: transparent;
    background-color: transparent;
    cursor: pointer;
}


.button-action-shop {
    font-size: var(--font-size-main-medium);
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-500);
    border: transparent;
    background-color: var(--key-color);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    cursor: pointer;
}

.button-action-shop:hover {
    color: var(--main-color);
    background-color: var(--secondary-color);
}

.grid-image-home {
    margin: 0;
    grid-area: 1 / 1 / span 3 / span 3;
    z-index: 1;
}

.grid-overlay-dark {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    margin: 0;
    grid-area: 1 / 1 / span 3 / span 3;
    opacity: 0.3;
    z-index: 5;
}

.home-img {   
    overflow: hidden;
    opacity: 1;
}

.home-img-properties {    
    height: 130%;
    width: 150%;
    object-fit: cover;
}


/*Products*/
.title-product {
    font-size: var(--font-size-title-product);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-800);
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3.5rem;
}

.product-box {
    overflow: hidden;    
}

.grid-product-carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    transition: transform 500ms ease-out;
}

.grid-product {
    display: grid;
    grid-template-rows: 1fr min-content min-content;
    /*was 2.5rem and 2rem, max-content note*/
    justify-items: center;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 100ms ease-out;    
    /* white-space: nowrap; */
    /* justify-content: center; */
    /* margin-right: 1rem; */
    /* border: 3px solid red; */
}

.grid-product:hover {
    transform: scale(1.05);
}

.grid-product > img {
    max-height: 12.5rem;
    /* max-height: clamp(7rem, 3vw, 12.5rem); */
    display: block;
    max-width: 100%;
}

.product-name, .highlight-price {
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-700);
    text-align: center;
}

.product-name {
    font-size: var(--font-size-product);
    color: var(--main-color);
}

.highlight-price {
    padding-top: 0.5rem;
    font-size: var(--font-size-main);
    color: var(--key-color);
}

.carousel-arrow-previous, .carousel-arrow-next {
    height: 1rem;
    width: 1rem;
    border-right: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    cursor: pointer;
    z-index: 100;
    transition: transform 50ms ease-out;
}

.carousel-arrow-previous {
    top: 50%;
    transform: translateX(-0.3rem) rotate(-225deg);
}

.carousel-arrow-previous:hover {
    transform: translateX(-0.3rem) rotate(-225deg) scale(1.4);
}

.carousel-arrow-next {
    top: 50%;
    right: 0;
    transform: translateX(0.2rem) rotate(-45deg);
}

.carousel-arrow-next:hover {
    transform: translateX(0.2rem) rotate(-45deg) scale(1.4);
}

.button-box {
    gap: 0.6rem;
    margin-top: 3rem;
}

.button-dot {    
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 100%;
    cursor: pointer;
}

[data-active="on"] {
    background-color: var(--main-color);
}

[data-active="off"] {
    background-color: var(--key-color-50percent);
}

.dot-screen-medium, .dot-screen-small {
    display: none;
}


/*Story*/
.story-block {
    display: grid;
    grid-template-columns: 40% 1fr;    
    align-items: center;    
    padding-top: 4rem;
    padding-left: 9%;   
}

.story-text {
    display: inline-block;
    padding-right: 3rem;
    padding-bottom: 3rem;
}

.story-text > h3, .story-text > h4 {
    font-size: var(--font-size-title-secondary);
    color: var(--main-color);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-800);
    margin-bottom: 1rem;
    /* white-space: nowrap; TBR*/
}

.story-text-paragraph {
    font-size: var(--font-size-main-large);
    color: var(--main-color);
    font-family: var(--main-font);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-500);
}

.story-shapes-img {
    position: absolute;
    mix-blend-mode: overlay;
    /* object-position: bottom; */
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    opacity: 0.9;
    bottom: 0;
}

.story-img {
    height: 100%;
    border-radius: 100px 0 0 0;
    overflow: hidden;
}

.story-img-properties {
    width: 100%;
    height: 115%;
    object-fit: cover;
}

.highlight-blue-key {
    color: var(--secondary-color);
    background-color: var(--key-color);
    padding: 0.5rem 1.3rem 0.5rem 0.5rem;
}


/*Footer*/

footer {
    height: 3rem;    
}



/*--Media Queries--*/

@media screen and (max-width: 90em){
    .outer-box, .outer-box-nav {
        width: 100%;
        margin: 0;        
    }

    footer {
        height: 0rem;
    }
}

@media screen and (max-width: 78.5em){
    /*Nav*/
    .icon-box {
        margin-left: auto;
    }

    .mobile-menu {
        display: flex;
        cursor: pointer;        
    }

    .mobile-menu-text, .mobile-menu-account {
        display: flex;
        width: 100%;    
    }

    .nav-items-box > ul {
        width: 100%;
    }
    /*nav items height ul/li mobile version to do*/

    .mobile-menu-text {
        margin-top: 1rem;
        margin-bottom: clamp(1rem, 4vh, 3rem);
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: clamp(1rem, 4vh, 3rem);
        text-align: left;
        pointer-events: none;
    }

    .margin-right {
        margin-right: 0.5rem;
    } /*check gap version button account mobile*/

    .flex-menu {
        flex-direction: column;
    }

    .nav-items-box {
        position: fixed;
        overflow: hidden;        
        top: 0;
        left: 0;
        right: auto;        
        bottom: 0;
        flex-direction: column;        
        background-color: var(--main-color-90percent);    
        align-items: start;
        z-index: 1500;
        transform: translateX(-100%);        
    }

    [data-nav-itembox-transition="active"] {
        transition: transform 250ms ease-out;
    }

    [data-nav-mobile="active"] {        
        transform: translateX(0%);
    }

    .nav-list-gap {
        gap: 0;
    }

    .nav-flex-gap-icons {
        gap: 0.75rem;
    }     

    .nav-link {
        display: table;
        padding-top: clamp(0.75rem, 4vh, 1.5rem);
        padding-right: 4rem;
        padding-bottom: clamp(0.75rem, 4vh, 1.5rem);
        padding-left: 3rem;
        /* padding: 1.5rem 4rem 1.5rem 3rem;*/
        /* transition: transform 500ms ease-out; */
        /* ^^^ animated link hover*/
        width: 100%;
    }  

    .nav-link:hover {
        display: table;
        /* transform: translateX(0.5rem); */
        /* ^^^ animated link hover*/
        color: black;
        background-color: white;
    }

    .mobile-menu-account {
        margin-top: clamp(1rem, 5vh, 3.5rem);
        padding: 0 4rem 0 3rem;
    }

    .underline-white-hover:hover {        
        border-bottom: none;
        /* padding-bottom: 1.5rem;*/
    } 
    /*TBR (?) padding custom property, check mobile version ^^^*/

    
    @supports (backdrop-filter: blur(0)) {
        .nav-items-box {
            backdrop-filter: blur(var(--backdrop-filter-blur));
        }
    } 

    .hover-enlarge:hover {
        transform: scale(1.15);
    }

    .mobile-hide {
        display: none;
    }

    .desktop-hide {
        display: block;
    }

    /*Products*/
    .grid-product-carousel {        
        grid-auto-columns: 33.333%;
    }

    .dot-screen-medium {
        display: block;
    }
}

@media screen and (max-width: 46em){
    /*Products*/
    .grid-product-carousel {        
        grid-auto-columns: 50%;
    }

    .dot-screen-small {
        display: block;
    }

    /*Story*/
    .story-block {        
        grid-template-columns: 1fr;
        padding-left: 0;          
    } 

    .story-text {
        padding: 0 3rem 3rem 9%;
    }

    .story-img {
        border-radius: 0;
    }
}


@media screen and (max-height: 27em) and (orientation: landscape){
    /*Nav*/
    .mobile-menu-text {
        margin: 0;
        padding-bottom: 1.5rem;
    }

    .btn-menu-close {
        top: 3%;
    }
    
    .mobile-menu-account {
        margin-top: 1.5rem;
    }

    .nav-link {        
        padding: 0.25rem 4rem 0.25rem 3rem;
    }

    /*Home*/
    .title-main > h1, .title-main > h2 {
        font-size: 2rem;
    }

    .button-action-shop {
        margin-top: 0rem;
        padding: 0.75rem 2rem 0.75rem 2rem;
    }

    /*Story*/
    .story-text > h3, .story-text > h4 {
        font-size: 1.8rem;
        white-space: nowrap;
    }

    .story-text-paragraph {
        font-size: var(--font-size-main-medium);
    }
}


/*Mobile narrow*/
@media screen and (max-width: 27em){
    /*Nav*/
    nav, .nav-background {
        padding-top: 1rem;
        padding-bottom: 1rem;
        min-height: 7rem;
    }

    .nav-items-box {        
        right: 0;
    }    

    .nav-bar-links > li {
        text-align: center;
    }

    .nav-link {
        padding-top: clamp(0.75rem, 4vh, 1.5rem);
        padding-right: 0;
        padding-bottom: clamp(0.75rem, 4vh, 1.5rem);
        padding-left: 0;
        /* padding: 1.5rem 0 1.5rem 0; */
    }

    .mobile-menu-text {
        justify-content: center;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .search-bar {
        order: 1;
        flex-grow: 1;
        width: 100%;
    }      

    /*Home*/
    .grid-title-home {
        justify-items: center;        
    }

    .title-main {
        max-width: 85%;
        margin: 5rem auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .padding-left {
        padding-left: 0;
    }

    /*Products*/
    /* .grid-product {
        grid-template-rows: 1fr min-content min-content;
    } */

    .product-box {
        overflow: hidden; 
    } 
    /* on/off switch test*/

    .title-product {
        margin-bottom: 1.5rem;
    }

    .grid-product > img {
        max-height: 7rem;        
    }
    
    /*Story*/
    .story-text {
        margin: 0 auto 3rem auto;
        max-width: 80%;
        padding: 0;        
    }   
    
    .story-text-paragraph {
        padding-top: 1rem;
    }
}